apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapUsers: |
    - userarn: <사용자 ARN>
      username: <사용자 이름>
      groups:
        - <그룹 이름>
    - userarn: <사용자 ARN>
      username: <사용자 이름>
      groups:
        - <그룹 이름>
