apiVersion: v1
kind: Service
metadata:
  name: <서비스 이름>
  namespace: <네임스페이스 이름>
spec:
  selector:
    <Pod Key>: <Pod Value>
  ports:
  - port: 80
    targetPort: <애플리케이션 포트>
    protocol: TCP
  type: NodePort
